{
  "name": "cybaze",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-fileupload": "^1.2.0",
    "express-handlebars": "^5.1.0",
    "fileupload": "^1.0.0",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "mongodb": "^3.6.2",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.4"
  }
}
